BIBLIOGRAPHY
1. Evaluation Report on F-104A/GAR-8 Weapons System, 1 Feb 58.
2. Project Report 58-4 TR&D, Nellis AFB, Nevada.
3. NAVORD OD. 12663, 21 Jan 58.
4. Interim Report 51-1, TR&D, Nellis AFB, Nevada
5. CTAF Manual 51-1, 26 Nov 56.
6. Air Combat Maneuvering - Captain John Boyd. Nellis Air Force Base.
Fighter Weapons Newsletter, June 1957, 3-31.
7. The Perfect Missile and Gun Attack - Captain Hal Vincent, USMC. UMF
334 MCAF, El Toro, Class 60-A. Fighter Weapons Newsletter, March 1959,
24-26.
8. Final Engineering Report on Sidewinder System Studies - Westinghouse
Electric Corporation, 14 Feb 58
9. NAVORD Report 5808, 2 Dec 57.
10. NOTS 1739.
11. NAVORD Report 4914, Jan 58.
12. AFM 335-25.
13. TF Project 19234 Storyboard, 23 Apt 58.

147